/* :root{
    --color-primary: rgb(5,76,132);
    --logo-font:arial;
} */
/* color:var(--color-primary) Para nombrarlo*/

.carousel-container{
    display: flex;
}
.carousel-caption {
    color: white;
    z-index: 2;
    width: 70%; /* Ajusta el ancho del cuadro de texto */ 
    height: 70%;
    padding: auto;
}
.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 27, 27, 0.7);
    z-index: 1; /* Coloca la capa oscura detrás de la imagen */
}

.carousel-control-prev .carousel-control-next .carousel-indicators{
    position:absolute;
    z-index: 3;
}

.caption-title {
    font-size: 4vw;
    color:rgba(1,179,229,255);
}

.caption-description {
    font-size: 3vw;
}

.carousel-item img {
    width: 100%;
    height: auto; /* Ajusta automáticamente la altura según el ancho */
    max-height: 700px; /* Establece una altura máxima si es necesario */
    object-fit: cover; /* Hace que la imagen cubra todo el contenedor */
}

.card-info-home{
    border:none;
    display: flex;
    align-items: center;
}
.img-1-home{
    border-radius: 1rem;
    position:relative;
    height: 100%;
}
.card-home-text{
    background-color: rgb(5,76,132);
    border-radius: 1rem;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-text-info{
    /* color: rgba(1,179,229,255); */
    color:white;
    display: flex;
    flex-direction: column;
}
.card-links-home{
    color:white;
    /* text-decoration: none; */
}
.card-links-home:hover{
    color:rgba(1,179,229,255);
}

.subtitle-bienvenida{
    color:  rgba(1,179,229,255);
    margin-right: auto;
}
.text-bienvenida{
    color: rgb(132,156,187);
    text-align: justify;
    /* text-align: center; */
    margin-right: auto;
}
.imagen-oferta-home{
    width: 200px;
}
.home-oferta{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-especialidades{
    text-align: center;
    background-color: #F4F9FC;
}
.text-especialidades{
    padding:2rem 4rem 1rem 4rem;
}
.title-1{
    color: rgb(132,156,187);
}
.title-2{
    color: rgba(1,179,229,255);
}
.subtitle-especialidades{
    color: rgb(5,76,132);
}
.all-especialidades{
    padding: 1rem 2rem 3rem 2rem;
    display: flex;
}
.row-especialidades{
    justify-content: center;
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}
.card-especialidades{
    border: none;
    box-shadow: 2px 2px 8px rgb(132,156,187);
}
.imagen-especialidades{
    height: 12rem; 
    border-radius: 0.25;
    object-fit: cover; /* Hace que la imagen cubra todo el contenedor */
}

.card-especialidades{
    border: none;
}
.card-texto-especialidades{
    padding:2rem;
}
.description-especialidades{
    color: rgb(132,156,187);
    font-size: 1rem;
}
.card-questions{
    justify-content: center;
}
.one-question{
    box-shadow: 2px 2px 8px rgb(132,156,187);
    margin:1rem;
    border-radius: 0.2rem;
}
.icon-phone{
    color:rgb(5,76,132);
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
}
.text-questions{
    /* padding-right: 2rem; */
    color:rgb(132,156,187);
    /* text-align:justify; */
    text-align: center;
}
.accordion-button:not(.collapsed){
    background-color: #F4F9FC;
}
.container-img-col{
    background-color: #F4F9FC;
}
.all-img-col{
    text-align: center;
}
.img-col{
    width: 75%;
    padding-bottom: 1rem;
}



/* Estilos para pantallas entre 420px y 600px (incluyendo ambos tamaños) */
@media screen and (min-width: 420px) and (max-width: 600px) {
    .card-text-info {
        font-size: 1rem;
        line-height: 2.25rem;
    }
    .subtitle-especialidades{
        font-size:1.25rem;
    }
    #title-espacialidades-home{
        font-size: 1.25rem;
    }

}
/* Estilos para pantallas entre 420px y 600px (incluyendo ambos tamaños) */
@media screen and (min-width: 320px) and (max-width: 420px) {
    .card-text-info {
        font-size: 0.85rem;
        line-height: 1.50rem;
    }
    .subtitle-especialidades{
        font-size:1.1rem;
    }
    #title-espacialidades-home{
        font-size: 1.25rem;
    }
    
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .caption-title {
        font-size: 1rem;
    }
    .caption-description {
        font-size: 1rem;
    }
    .carousel-caption {
        z-index: 2;
        width: 70%; /* Ajusta el ancho del cuadro de texto */ 
        height: 80%;
        padding: auto;
    }

    .text-especialidades{
        padding:2rem 2rem 1rem 2rem;
    }
    .card-home-text{
        top:20%;
        right:-10%;
        width: 90%;
        height: 90%;
    }
    .home-info{
        padding-bottom:4rem;
    }
    .card-info-home{
        padding:2rem;
    }
    .subtitle-bienvenida{
        font-size: 1.1rem;
    }
    .text-bienvenida{
        font-size: 1rem;
    }
    .text-questions{
        font-size: 1rem;
    }
    .all-questions{
        padding: 2rem;
    }
    .container-img-col{
        padding: 1rem;
    }
    .img-col{
        width: 100%;
        padding-bottom: 1rem;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .text-especialidades{
        padding:2rem 4rem 1rem 4rem;
    }
    .card-text-info{
        font-size: 4vw;
        line-height: 3rem;
    }
    .card-home-text{
        top:20%;
        left:20%;
        width: 90%;
        height: 90%;
    }
    .home-oferta{
        padding-top:6rem;
    }
    .subtitle-bienvenida{
        font-size: 1.25rem;
    }
    .text-bienvenida{
        font-size: 1rem;
    }
    .card-info-home{
        padding:4rem;
    }
    .all-questions{
        padding: 3rem;
    }
    .text-questions{
        font-size: 1.25rem;
    }
    .container-img-col{
        padding: 2rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card-text-info{
        font-size: 1.75rem;
        line-height: 4rem;
    }
    .subtitle-bienvenida{
        font-size: 1.5rem;
    }
    .text-bienvenida{
        font-size: 1.5rem;
    }
    .card-especialidades{
        width: calc(45% - 10px); /* 25% de ancho con 5px de margen a cada lado */
        margin: 10px; /* Márgenes de 5px */
    }
    .text-questions{
        padding-right: 2rem;
        color:rgb(132,156,187);
        text-align:justify;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .card-info-home{
        padding:4rem 4rem 6rem 4rem;
    }
    .card-text-info{
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    .home-oferta{
        padding-left: 6rem;
        padding-top: 2rem;
    }
    .subtitle-bienvenida{
        font-size: 1.75rem;
    }
    .text-bienvenida{
        font-size: 1.5rem;
    }
    .container-img-col{
        padding: 3rem;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card-text-info{
        font-size: 1.75rem;
        line-height: 3rem;
    }
}
@media only screen and (min-width: 1400px) {
    .card-especialidades{
        width: calc(25% - 20px); /* 25% de ancho con 5px de margen a cada lado */
        margin: 10px; /* Márgenes de 5px */
    }
}